#weather
    .box
        border-radius: 20px
        background-color: #a1c7ff
        width: 100%
        padding: 25px
        margin: 20px 0
        text-align: center
        .data
            h1,h2
                color: white
                font-size: 25px
                margin-bottom: 20px

        #btn
            border-radius: 20px
            background-color: #75acfc
            padding: 10px 
            color: white
            cursor: pointer
            display: block
            max-width: 200px
            margin: 10px auto 0
