#whyUs
    margin-top: 50px
    color: #965A32

    .box
        text-align: center
        border-radius: 20px
        background-color: #E6DAD3
        padding: 15px
        margin: 20px 0

        img
            border-radius: 100%

        h1,h4,.infobox
            margin-top: 25px

        h4
            line-height: 25px
            overflow: auto
            max-height: 126px
            &::-webkit-scrollbar
                display: none

        .infobox
            display: flex
            justify-content: center
            .lbtn,.dbtn
                padding: 10px
                border-radius: 20px
                background-color: #d1b8aa
                margin: 10px
                cursor: pointer
